server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/posold01


spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

